From 701439a5da5b2d83af5d1d013658c9a120a690f3 Mon Sep 17 00:00:00 2001
From: Luciano Bello <luciano@debian.org>
Date: Tue, 26 Apr 2016 13:46:51 +0200
Subject: Indicates that the version cames from a Debian Package

---
 w3af/core/controllers/misc/get_w3af_version.py | 1 +
 1 file changed, 1 insertion(+)

--- a/w3af/core/controllers/misc/get_w3af_version.py
+++ b/w3af/core/controllers/misc/get_w3af_version.py
@@ -32,7 +32,6 @@
 VERSION_FILE = os.path.join(ROOT_PATH, 'core', 'data', 'constants',
                             'version.txt')
 
-
 def get_minimalistic_version():
     return file(VERSION_FILE).read().strip()
 
@@ -56,9 +55,12 @@
     branch = get_current_branch() if is_git_repo() else 'unknown'
     dirty = 'Yes' if is_dirty_repo() else 'No'
 
+    debian_ver = file("/etc/debian_version").read().strip()
+
     return {'version': get_minimalistic_version(),
             'revision': commit + cdate,
             'branch': branch,
+            'debian_ver': debian_ver,
             'dirty': dirty}
 
 
@@ -71,6 +73,7 @@
     return ('w3af - Web Application Attack and Audit Framework\n'
             'Version: %(version)s\n'
             'Revision: %(revision)s\n'
+            'Distribution: Debian %(debian_ver)s\n'
             'Branch: %(branch)s\n'
             'Local changes: %(dirty)s\n'
             'Author: Andres Riancho and the w3af team.') % version_dict
